<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>数据结构基础与递归算法思想 | 诗和远方biubiu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="算法" />
  
  
  
  
  <meta name="description" content="（转载作者请注明出处） 朋友们，当您看到这篇文章，说明本公众号(kangsinx)将开始系统介绍Python算法，同时向还会陆续分享一些有用的算法小技巧与学习资料，这是一个好的消息，希望您和您的朋友一起来加入我们的学习队伍。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构基础与递归算法思想">
<meta property="og:url" content="https://kangchou001.cn/2019/10/05/Recursive2/index.html">
<meta property="og:site_name" content="诗和远方biubiu">
<meta property="og:description" content="（转载作者请注明出处） 朋友们，当您看到这篇文章，说明本公众号(kangsinx)将开始系统介绍Python算法，同时向还会陆续分享一些有用的算法小技巧与学习资料，这是一个好的消息，希望您和您的朋友一起来加入我们的学习队伍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.kastatic.org/ka-perseus-images/f45dc6411bdf71ac3e70e53e68179ff6295cb5fd.jpg">
<meta property="article:published_time" content="2019-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-07T15:19:24.627Z">
<meta property="article:author" content="KangChou">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.kastatic.org/ka-perseus-images/f45dc6411bdf71ac3e70e53e68179ff6295cb5fd.jpg">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 4.2.1"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories/"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

  themeMenus["/guestbook"] = "留言"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="诗和远方biubiu" rel="home"> 诗和远方biubiu </a>
            
          </h1>

          
            <div class="site-description">本博客致力于分享人工智能算法、Python基础知识、数据分析、TensorFlow和神经网络等学习资料，探讨互联网前沿技术和相关技术研发等。
有诗才有远方文章征稿：kangsinx@yeah.net
微信公众号(AI科技与算法编程)：kangsinx</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/guestbook">留言</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/blog.gif,css/images/pose.jpg,css/images/pose2.jpg,css/images/pose3.jpg,css/images/pose4.jpg,https://images.wallpaperscraft.com/image/couple_mountains_travel_125490_1280x720.jpg,https://cdn.pixabay.com/photo/2019/05/26/16/43/norway-4230682_1280.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
<article id="post-Recursive2" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://cdn.kastatic.org/ka-perseus-images/f45dc6411bdf71ac3e70e53e68179ff6295cb5fd.jpg" target="_blank" rel="gallery_ckcdjfv84000cj0ur3g6hfy7v noopener">
        <img src="https://cdn.kastatic.org/ka-perseus-images/f45dc6411bdf71ac3e70e53e68179ff6295cb5fd.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      数据结构基础与递归算法思想
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/10/05/Recursive2/" class="article-date">
	  <time datetime="2019-10-04T16:00:00.000Z" itemprop="datePublished">十月 5, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://mmbiz.qpic.cn/mmbiz_gif/OUjib8gcw0XMeDMttMmkiav5D1Xss7OyK7XSU851GwQuNrwnHznhyrFBAg9uNkBYuwQ6HNoHCgcv9g4PibMBrvzyQ/640?wx_fmt=gif" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OUjib8gcw0XPLRunwURfKghcQA1xcC50GfWnRictMxaUG6L8R3B5QiaEoxUbIzutbOwSa8tSic9Q1O61iaDict8sxP8A/640?wx_fmt=png" alt="img"></p>
<p><strong>（转载作者请注明出处）</strong></p>
<p>朋友们，当您看到这篇文章，说明本公众号(kangsinx)将开始系统介绍Python算法，同时向还会陆续分享一些有用的算法小技巧与学习资料，这是一个好的消息，希望您和您的朋友一起来加入我们的学习队伍。<br><a id="more"></a><br>入微信学习群，由于群人员数已经上限，这里建立一个中转群<strong>，</strong></p>
<p>扫码加入即可，如果人数已满请公众号给我留言微信号我拉你入群</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OUjib8gcw0XPtm9kbzXS9JwibBaoXHF0siarQuXuUBv3XPOEDuNXqQrvXicCoLkZ5TW8P6KfMP9q4GBianibIFGsh7Eg/640?wx_fmt=png" alt="img"></p>
<p>加过本公众号其他学习群的粉丝无需再加入，如果您没有加入算法群请再微信群艾特@我一下</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485927&amp;idx=1&amp;sn=b7724bfd20e306a72d2b23f795315169&amp;chksm=97100811a06781073b4c99fda4cbc4fd904752d4076641dc5246a1a9130529531a80d1189c53&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">每日算法之旅(第一天):枚举算法的平凡与伟大</a></p>
<p><strong>废**</strong>话不多说，直接上货….**</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/reg3T0Fqiax8lPLzcDQicIfv49r4EgibnRuz10rNYiaBDlUaSfqrWgYrD36DPE4uiar4kHLq7x60wPaguey7Pz8BTOA/640?wx_fmt=jpeg" alt="img"></p>
<h1 id="一、递归的思想——俄罗斯套娃"><a href="#一、递归的思想——俄罗斯套娃" class="headerlink" title="一、递归的思想——俄罗斯套娃"></a>一、递归的思想——俄罗斯套娃</h1><p>您见过一套俄罗斯娃娃吗？</p>
<p>最初，您只会看到一个通常为彩绘木头的雕像，看起来像这样：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/OUjib8gcw0XPtm9kbzXS9JwibBaoXHF0siaOecWP2JtcXTsVHu9ibNwespPuTzmJvGjn8UB4drvT8ugGKWwlKk4FyA/640?wx_fmt=other" alt="img"></p>
<p>您可以移除第一个玩偶的上半部分，并且在里面看到什么？另一个稍小的俄罗斯娃娃！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/OUjib8gcw0XPtm9kbzXS9JwibBaoXHF0siaGa2vibkibO8wTtrlfx3jlo9telickytyF40UbsR7KSDUic4vgPiawnBM2tg/640?wx_fmt=other" alt="img"></p>
<p>您可以删除该洋娃娃并将其上半部分和下半部分分开。然后您会看到另一个甚至更小的娃娃：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/OUjib8gcw0XPtm9kbzXS9JwibBaoXHF0siaoex3Y7iaBfmydIXIibc9icGFBxf0W500TAmELa8TrQSKWcsia4KX8veD9A/640?wx_fmt=other" alt="img"></p>
<p>再一次：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/OUjib8gcw0XPtm9kbzXS9JwibBaoXHF0siax8Hwfo5DuOTeFcqu3ic0yoOkAvqOIzMibytJGkDWb1t3NHRF5BjwmKBg/640?wx_fmt=other" alt="img"></p>
<p>而且您可以继续。最终，您找到了最年轻的俄罗斯娃娃。它只是一件，因此无法打开：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/OUjib8gcw0XPtm9kbzXS9JwibBaoXHF0siaefhvVtLXuNibhIAiaKecvOlcRq7gClvEMEnXxVbJnRLNDGCaREmPV1wA/640?wx_fmt=other" alt="img"></p>
<p>我们从一个大俄罗斯玩偶开始，然后看到越来越小的俄罗斯玩偶，直到我们看到一个很小的玩偶无法容纳另一个。</p>
<p>俄罗斯玩偶与算法有什么关系？就像一个俄罗斯娃娃里面有一个较小的俄罗斯娃娃，里面还有一个甚至更小的俄罗斯娃娃一样，一直到一个很小的俄罗斯娃娃（太小而无法容纳另一个），我们将看到如何设计一种算法来通过解决相同问题的较小实例来解决问题，除非问题很小，以至于我们只能直接解决它。我们称这种技术为递归。</p>
<h1 id="二、递归算法的概念"><a href="#二、递归算法的概念" class="headerlink" title="二、递归算法的概念"></a>二、递归算法的概念</h1><p>递归（Recursion）在计算机科学中是指一种通过重复将问题分解为同类的子问题而解决问题的方法，其核心思想是分治策略。递归式方法可以被用于解决很多的计算机科学问题，因此它是计算机科学中十分重要的一个概念。绝大多数编程语言支持函数的自调用，在这些语言中函数可以通过调用自身来进行递归。</p>
<p><strong>递归算法解决问题的特点：</strong>  </p>
<p>1）递归就是方法里调用自身。  </p>
<p> 2）在使用递增归策略时，必须有一个明确的递归结束条件，称为递归出口。  </p>
<p>3）递归算法解题通常显得很简洁，但递归算法解题的运行效率较低。所以一般不提倡用递归算法设计程序。</p>
<p>4）在递归调用的过程当中系统为每一层的返回点、局部量等开辟了栈来存储。递归次数过多容易造成栈溢出等，所以一般不提倡用递归算法设计程序。</p>
<p><strong>三、递归的几种算法</strong></p>
<p><strong>汉诺塔游戏展示：</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/OUjib8gcw0XPLRunwURfKghcQA1xcC50GRozqyuPeC8B24d5DE0DWA7JWq7a5pIvVYWuG9vj23JcoxqaiaTcfPlg/640?wx_fmt=gif" alt="img"></p>
<p><strong>1、汉诺塔递归算法</strong></p>
<p><strong>引用文章链接(汉诺塔的图解递归算法)</strong>：</p>
<p><a href="https://www.cnblogs.com/dmego/p/5965835.html" target="_blank" rel="noopener">https://www.cnblogs.com/dmego/p/5965835.html</a></p>
<p><strong>（1）．起源：</strong></p>
<p>　　汉诺塔（又称河内塔）问题是源于印度一个古老传说的益智玩具。大梵天创造世界的时候做了三根金刚石柱子，在一根柱子上从下往上按照大小顺序摞着64片黄金圆盘。大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。并且规定，在小圆盘上不能放大圆盘，在三根柱子之间一次只能移动一个圆盘。</p>
<p><strong>（2）．抽象为数学问题：</strong></p>
<p>　　如下图所示，从左到右有A、B、C三根柱子，其中A柱子上面有从小叠到大的n个圆盘，现要求将A柱子上的圆盘移到C柱子上去，期间只有一个原则：一次只能移到一个盘子且大盘子不能在小盘子上面，求移动的步骤和移动的次数</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OUjib8gcw0XPtm9kbzXS9JwibBaoXHF0siaJx26Ux9ZW2bNj3LxJ7ibsCK8TX4Lsa8BmUvambiagmulPIDdes8vWFdg/640?wx_fmt=jpeg" alt="img"></p>
<p>求解演变过程：</p>
<p> （3.1）n == 1</p>
<p>​     <strong>第1次 1号盘 A——&gt;C</strong>  sum = 1 次</p>
<p> (3.2) n == 2</p>
<p>​     第1次 1号盘 A——&gt;B</p>
<p>​     <strong>第2次 2号盘 A——&gt;C</strong></p>
<p>​     第3次 1号盘 B——&gt;C   sum = 3 次</p>
<p>（3.3）n == 3</p>
<p>​    第1次 1号盘 A——&gt;C</p>
<p>　 　第2次 2号盘 A——&gt;B</p>
<p>   第3次 1号盘 C——&gt;B</p>
<p>   <strong>第4次 3号盘 A——&gt;C</strong></p>
<p>　   第5次 1号盘 B——&gt;A</p>
<p>　   第6次 2号盘 B——&gt;C</p>
<p>　  第7次 1号盘 A——&gt;C   sum = 7 次</p>
<p>不难发现规律：</p>
<p>1个圆盘的次数 2的1次方减1</p>
<p>2个圆盘的次数 2的2次方减1</p>
<p>3个圆盘的次数 2的3次方减1</p>
<p>………………………………………..</p>
<p> n个圆盘的次数 2的n次方减1</p>
<p> 故：移动次数为：2^n - 1</p>
<p><strong>（3）．调用方法的栈机制:（特点：先进后出）</strong></p>
<p>​    从主线程开始调用方法（函数）进行不停的压栈和出栈操作，函数的调用就是将函数压如栈中，函数的结束就是函数出栈的过程，这样就保证了方法调用的顺序流，即当函数出现多层嵌套时，需要从外到内一层层把函数压入栈中，最后栈顶的函数先执行结束（最内层的函数先执行结束）后出栈，再倒数第二层的函数执行结束出栈，到最后，第一个进栈的函数调用结束后从栈中弹出回到主线程，并且结束。</p>
<p><strong>（4）．算法分析（递归算法）：</strong></p>
<p>​    我们在利用计算机求汉诺塔问题时，必不可少的一步是对整个实现求解进行算法分析。到目前为止，求解汉诺塔问题最简单的算法还是同过递归来求，至于是什么是递归，递归实现的机制是什么，我们说的简单点就是自己是一个方法或者说是函数，但是在自己这个函数里有调用自己这个函数的语句，而这个调用怎么才能调用结束呢？，这里还必须有一个结束点，或者具体的说是在调用到某一次后函数能返回一个确定的值，接着倒数第二个就能返回一个确定的值，一直到第一次调用的这个函数能返回一个确定的值。</p>
<p>​    实现这个算法可以简单分为三个步骤：</p>
<p>（1）   把n-1个盘子由A 移到 B；</p>
<p>（2）   把第n个盘子由 A移到 C；</p>
<p>（3）   把n-1个盘子由B 移到 C；</p>
<p>从这里入手，在加上上面数学问题解法的分析，我们不难发现，移到的步数必定为奇数步：</p>
<p>（1）中间的一步是把最大的一个盘子由A移到C上去；</p>
<p>（2）中间一步之上可以看成把A上n-1个盘子通过借助辅助塔（C塔）移到了B上，</p>
<p>（3）中间一步之下可以看成把B上n-1个盘子通过借助辅助塔（A塔）移到了C上；</p>
<p><strong>（5）.Python源代码</strong></p>
<p><strong>
</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#汉诺塔递归算法</span><br><span class="line">i &#x3D; 1</span><br><span class="line">def move(n, mfrom, mto) :</span><br><span class="line">  global i</span><br><span class="line">  print(&quot;第%d步:将%d号盘子从%s -&gt; %s&quot; %(i, n, mfrom, mto))</span><br><span class="line">  i +&#x3D; 1</span><br><span class="line">def hanoi(n, A, B, C) :</span><br><span class="line">  if n &#x3D;&#x3D; 1 :</span><br><span class="line">    move(1, A, C)</span><br><span class="line">  else :</span><br><span class="line">    hanoi(n - 1, A, C, B)</span><br><span class="line">    move(n, A, C)</span><br><span class="line">    hanoi(n - 1, B, A, C)</span><br><span class="line"></span><br><span class="line">#********************程序入口**********************</span><br><span class="line">try :</span><br><span class="line">  n &#x3D; int(input(&quot;请输入盘子数目（please input a integer） :&quot;))</span><br><span class="line">  print(&quot;盘子移动步骤如下：&quot;)</span><br><span class="line">  hanoi(n, &#39;A&#39;, &#39;B&#39;, &#39;C&#39;)</span><br><span class="line">except ValueError:</span><br><span class="line">  print(&quot;please input a integer n(n &gt; 0)!&quot; )</span><br></pre></td></tr></table></figure>
<p><strong>执行结果：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请输入盘子数目（please input a integer） :6盘子移动步骤如下：第1步:将1号盘子从A -&gt; B第2步:将2号盘子从A -&gt; C第3步:将1号盘子从B -&gt; C第4步:将3号盘子从A -&gt; B第5步:将1号盘子从C -&gt; A第6步:将2号盘子从C -&gt; B第7步:将1号盘子从A -&gt; B第8步:将4号盘子从A -&gt; C第9步:将1号盘子从B -&gt; C第10步:将2号盘子从B -&gt; A第11步:将1号盘子从C -&gt; A第12步:将3号盘子从B -&gt; C第13步:将1号盘子从A -&gt; B第14步:将2号盘子从A -&gt; C第15步:将1号盘子从B -&gt; C第16步:将5号盘子从A -&gt; B第17步:将1号盘子从C -&gt; A第18步:将2号盘子从C -&gt; B第19步:将1号盘子从A -&gt; B第20步:将3号盘子从C -&gt; A第21步:将1号盘子从B -&gt; C第22步:将2号盘子从B -&gt; A第23步:将1号盘子从C -&gt; A第24步:将4号盘子从C -&gt; B第25步:将1号盘子从A -&gt; B第26步:将2号盘子从A -&gt; C第27步:将1号盘子从B -&gt; C第28步:将3号盘子从A -&gt; B第29步:将1号盘子从C -&gt; A第30步:将2号盘子从C -&gt; B第31步:将1号盘子从A -&gt; B第32步:将6号盘子从A -&gt; C第33步:将1号盘子从B -&gt; C第34步:将2号盘子从B -&gt; A第35步:将1号盘子从C -&gt; A第36步:将3号盘子从B -&gt; C第37步:将1号盘子从A -&gt; B第38步:将2号盘子从A -&gt; C第39步:将1号盘子从B -&gt; C第40步:将4号盘子从B -&gt; A第41步:将1号盘子从C -&gt; A第42步:将2号盘子从C -&gt; B第43步:将1号盘子从A -&gt; B第44步:将3号盘子从C -&gt; A第45步:将1号盘子从B -&gt; C第46步:将2号盘子从B -&gt; A第47步:将1号盘子从C -&gt; A第48步:将5号盘子从B -&gt; C第49步:将1号盘子从A -&gt; B第50步:将2号盘子从A -&gt; C第51步:将1号盘子从B -&gt; C第52步:将3号盘子从A -&gt; B第53步:将1号盘子从C -&gt; A第54步:将2号盘子从C -&gt; B第55步:将1号盘子从A -&gt; B第56步:将4号盘子从A -&gt; C第57步:将1号盘子从B -&gt; C第58步:将2号盘子从B -&gt; A第59步:将1号盘子从C -&gt; A第60步:将3号盘子从B -&gt; C第61步:将1号盘子从A -&gt; B第62步:将2号盘子从A -&gt; C第63步:将1号盘子从B -&gt; CProcess finished with exit code 0</span><br></pre></td></tr></table></figure>
<p><strong>类似的递归算法还有斐波那契数列，阶乘等。</strong></p>
<p><strong>附录斐波那契数列递推算法源码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fib_table &#x3D; &#123;&#125;  # memoization table to store previous terms</span><br><span class="line">#这里的n表示月份个数</span><br><span class="line">def fib_num(n):</span><br><span class="line">    if (n &lt;&#x3D; 1):</span><br><span class="line">        return n</span><br><span class="line">    if n not in fib_table:</span><br><span class="line">        fib_table[n] &#x3D; fib_num(n - 1) + fib_num(n - 2)</span><br><span class="line">    return fib_table[n]</span><br><span class="line"></span><br><span class="line">n &#x3D; int(input(&quot;输入斐波那契数列的第n项 \n&quot;))</span><br><span class="line">print(&quot;斐波那契数数列的第 &quot;, n, &quot;项是&quot;, fib_num(n))</span><br></pre></td></tr></table></figure>
<p><strong>执行结果：</strong></p>
<p><strong>
</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入斐波那契数列的第n项 12斐波那契数数列的第  12 项是 144Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<p><strong>参考文献</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1356049https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1504639https:&#x2F;&#x2F;blog.csdn.net&#x2F;wangjinyu501&#x2F;article&#x2F;details&#x2F;8248492https:&#x2F;&#x2F;chenqx.github.io&#x2F;2014&#x2F;09&#x2F;29&#x2F;Algorithm-Recursive-Programming&#x2F;https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95https:&#x2F;&#x2F;www.khanacademy.org&#x2F;computing&#x2F;computer-science&#x2F;algorithms&#x2F;recursive-algorithms&#x2F;a&#x2F;recursionhttps:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Recursion_(computer_science)#Recursive_functions_and_algorithms</span><br></pre></td></tr></table></figure>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/reg3T0Fqiax8lPLzcDQicIfv49r4EgibnRuz10rNYiaBDlUaSfqrWgYrD36DPE4uiar4kHLq7x60wPaguey7Pz8BTOA/640?wx_fmt=jpeg" alt="img"></p>
<p><strong><em>您可能喜欢的文章：</em></strong></p>
<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485246&amp;idx=1&amp;sn=21e5385c26fe6866b056619e87d8829b&amp;chksm=971006c8a0678fde4c18db3115ed91490b8c653b25aebd5bd61605eda5eeb992008c946a447a&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">数据分析开篇：一个简单的应用（2019/11/04）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485315&amp;idx=1&amp;sn=ddec9e455757a2af1df8a3fca319b173&amp;chksm=97100675a0678f6316f39e5569d92b5727397d86888ec28fc49ae5e3fe71ab2cc8df00889e8a&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2020年数据分析必知必会（一）：NumPy数组</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485315&amp;idx=1&amp;sn=ddec9e455757a2af1df8a3fca319b173&amp;chksm=97100675a0678f6316f39e5569d92b5727397d86888ec28fc49ae5e3fe71ab2cc8df00889e8a&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2020年数据分析必知必会（二）：NumPy摘要——文章末尾附Python</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485351&amp;idx=1&amp;sn=c0d14713527646dd7aa113b1b04452d4&amp;chksm=97100651a0678f47fff6692d934aaab91f53b52348dc7f567be99e21358207064ae4b0c328b1&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2020年数据分析必知必会（三）：数组的形状和属性（有福利赠予）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485406&amp;idx=1&amp;sn=50b327edec6ea33605a6551623133a9d&amp;chksm=97100628a0678f3ee979a6f01850b63dd1298dc07ca0e5f098e973ff1b8c888fd0125257e98a&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">数据分析必知必必会（四）：数组的转换，视图，拷贝，索引和广播（这里的“广播”是一个数组的应用：数据处理旧手机铃声）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485459&amp;idx=1&amp;sn=5d9eaed9972b6dcd7e838530b6c9445f&amp;chksm=971009e5a06780f3d8f401ecb337ce88de166edfec059d43c9a0be2274c01322e32ce84a5718&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2020年数据分析必知必会（五）：统计和线性代数（使用Numpy与Scipy实现）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485579&amp;idx=1&amp;sn=a5128b4d508a51a5f8d3ba0b82364752&amp;chksm=9710097da067806bcd58e326e24971690d0736fe69a85f390b8043415600ae7ceb72d4729a52&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2020年数据分析必知必会（六）：离散式复制的创建（以北京最近的猪肉价格为例子）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485593&amp;idx=1&amp;sn=7a7801b8daa3f5b43a79130df721aba1&amp;chksm=9710096fa0678079c647b363eb92facda180402defcb4375322f30035f96902b57843226b8da&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2020年数据分析必知必会（七）：pandas入门与数据结构基础</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485601&amp;idx=1&amp;sn=c8915dfba4416efc8149eb11090c70bd&amp;chksm=97100957a067804179633e45417e803481a0057dd4bc842e6652ba4cc1a19cb24709b16c0d68&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2020年数据分析必知必会（八）：使用pandas查询数据和统计分析的应用（短小但强大）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNzUwOTY1Nw==&amp;mid=2247485699&amp;idx=1&amp;sn=e4a9946cfa5eb87e1796a57b2dacf111&amp;chksm=971008f5a06781e3a09e1eef39a7edf78703f2e44451158da06d6570a84dd4e5fe3f94bb6f28&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2020年数据分析必知必会（九）：数据的分组与聚合</a></li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/OUjib8gcw0XPRLc1HvVlfTatm6M3ZOJaH7737ibdzlCtgRMKmgoYD5t995dXBQXiaPso70zCBm9Je8o3AacEwqF0A/640?wx_fmt=gif" alt="img"></p>
<p><strong><em>认认真真系统学习数据分析\</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OUjib8gcw0XPRLc1HvVlfTatm6M3ZOJaH08ATPvzgvm4oh56vPvvZRJUibcuKzQo1LZYjTqIUs2WaKibggoAPh7lg/640?wx_fmt=jpeg" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/OUjib8gcw0XPUgfL5Pic0uIb8C9uwQmOeJIFFd3B3vIUeBHalxnHpaeqOrolewWsNONQy96gyn7scyGanF4TuJRw/640?wx_fmt=gif" alt="img"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/KangChou/2020PythonKangChou/blob/master/wxzf.jpg',
  alipayImage: ''
});
</script>
      

      <!-- 要添加的内容 -->
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>作者:  </strong>KangChou</a>
          </li>
          <li class="post-copyright-link">
          <strong>文章链接:  </strong>
          <a href="/2019/10/05/Recursive2/" target="_blank" title="数据结构基础与递归算法思想">https://kangchou001.cn/2019/10/05/Recursive2/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处！
          </li>
        </ul>
      <div>
      
      <!---->

            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80OTQ4NC8yNTk3Ng==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/05/Recursive1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          数据结构基础与递归算法思想
        
      </div>
    </a>
  
  
    <a href="/2019/10/05/TensorFlowinstall/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">解决安装AI算法库TensorFlow 2.0的最新入坑指南以及详细的安装教程【分别在linux和windows系统下安装】</div>
    </a>
  
</nav>

  
</article>



<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、递归的思想——俄罗斯套娃"><span class="nav-number">1.</span> <span class="nav-text">一、递归的思想——俄罗斯套娃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、递归算法的概念"><span class="nav-number">2.</span> <span class="nav-text">二、递归算法的概念</span></a></li></ol>
    
    </div>
  </aside>


</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 诗和远方biubiu All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">guestbook</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="\js\snow.js"></script>

  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>


