<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>hiero主题博客 | 诗和远方biubiu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="博客Hexo" />
  
  
  
  
  <meta name="description" content="Hiero                Hiero is an awesome magazine theme for your Hexo site. ☞ 点击预览  |  Hiero问题交流    以上Demo站点的源文件在这里，大家有需要的可以参考：https:&#x2F;&#x2F;github.com&#x2F;iTimeTraveler&#x2F;hexo-theme-hiero&#x2F;tree&#x2F;site-source 安装步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="hiero主题博客">
<meta property="og:url" content="https://kangchou001.cn/2020/07/07/hieroCN/index.html">
<meta property="og:site_name" content="诗和远方biubiu">
<meta property="og:description" content="Hiero                Hiero is an awesome magazine theme for your Hexo site. ☞ 点击预览  |  Hiero问题交流    以上Demo站点的源文件在这里，大家有需要的可以参考：https:&#x2F;&#x2F;github.com&#x2F;iTimeTraveler&#x2F;hexo-theme-hiero&#x2F;tree&#x2F;site-source 安装步骤">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/07/UEpNYn.png">
<meta property="article:published_time" content="2020-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-07T15:43:13.435Z">
<meta property="article:author" content="KangChou">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/07/UEpNYn.png">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 4.2.1"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories/"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

  themeMenus["/guestbook"] = "留言"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="诗和远方biubiu" rel="home"> 诗和远方biubiu </a>
            
          </h1>

          
            <div class="site-description">本博客致力于分享人工智能算法、Python基础知识、数据分析、TensorFlow和神经网络等学习资料，探讨互联网前沿技术和相关技术研发等。
有诗才有远方文章征稿：kangsinx@yeah.net
微信公众号(AI科技与算法编程)：kangsinx</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/guestbook">留言</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/blog.gif,css/images/pose.jpg,css/images/pose2.jpg,css/images/pose3.jpg,css/images/pose4.jpg,https://images.wallpaperscraft.com/image/couple_mountains_travel_125490_1280x720.jpg,https://cdn.pixabay.com/photo/2019/05/26/16/43/norway-4230682_1280.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
<article id="post-hieroCN" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://s1.ax1x.com/2020/07/07/UEpNYn.png" target="_blank" rel="gallery_ckch6eibf0024hwurbgsh8tqx noopener">
        <img src="https://s1.ax1x.com/2020/07/07/UEpNYn.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      hiero主题博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2020/07/07/hieroCN/" class="article-date">
	  <time datetime="2020-07-06T16:00:00.000Z" itemprop="datePublished">七月 7, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="Hiero"><a href="#Hiero" class="headerlink" title="Hiero"></a>Hiero</h1><p><a href="https://gitter.im/hexo-theme-hiker/Lobby?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/079d8764b5eebffbb7158fb375df0959029ab2c3/68747470733a2f2f6261646765732e6769747465722e696d2f6865786f2d7468656d652d696e6469676f2f4c6f6262792e737667" alt="Gitter"></a>       <a href="https://travis-ci.org/iTimeTraveler/hexo-theme-hiero" target="_blank" rel="noopener"><img src="https://travis-ci.org/iTimeTraveler/hexo-theme-hiero.svg?branch=master" alt="Build Status"></a>        <a href="https://github.com/iTimeTraveler/hexo-theme-hiero/blob/master/LICENSE" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="GitHub license"></a></p>
<p>Hiero is an awesome magazine theme for your <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> site.</p>
<p><a href="https://itimetraveler.github.io/hexo-theme-hiero/" target="_blank" rel="noopener"><strong>☞ 点击预览</strong></a>  |  <a href="https://gitter.im/hexo-theme-hiker/Lobby?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link" target="_blank" rel="noopener"><strong>Hiero问题交流</strong></a></p>
<p><img src="https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/master/gallery/hiero-demo-screen.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/iTimeTraveler/hexo-theme-hiero/master/source/preview/mobile-preview.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/iTimeTraveler/hexo-theme-hiero/master/source/preview/Hiero_home.png" alt=""></p>
<p>以上Demo站点的源文件在这里，大家有需要的可以参考：<a href="https://github.com/iTimeTraveler/hexo-theme-hiero/tree/site-source" target="_blank" rel="noopener">https://github.com/iTimeTraveler/hexo-theme-hiero/tree/site-source</a></p>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><ol>
<li><p>从Github上获取代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/iTimeTraveler/hexo-theme-hiero.git themes/hiero</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
</li>
</ol>
<ol>
<li><p>启用主题</p>
<p>Modify <code>theme</code> setting in <code>_config.yml</code> to <code>hiero</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: http:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span><br><span class="line">## Themes: http:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;</span><br><span class="line">theme: hiero</span><br></pre></td></tr></table></figure>
<ol>
<li>更新主题</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> themes/hiero</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h3 id="支持图片Logo"><a href="#支持图片Logo" class="headerlink" title="支持图片Logo"></a>支持图片Logo</h3><p>就像下面这样：</p>
<p><img src="https://raw.githubusercontent.com/iTimeTraveler/hexo-theme-hiero/master/source/preview/logo-preview.jpg" alt=""></p>
<p>只用在hiero/_config.yml中设置 <code>avatar</code>字段的<code>eanble</code>为true，然后设置图片的<code>url</code>就好了。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Put your avatar.jpg into `hexo-site/themes/hiero/source/` directory.</span></span><br><span class="line"><span class="comment"># url is target link (E.g. `url: https://hexo.io/logo.svg` or `url: css/images/mylogo.jpg`)</span></span><br><span class="line"><span class="attr">avatar:</span> </span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">width:</span> <span class="number">124</span></span><br><span class="line">  <span class="attr">height:</span> <span class="number">124</span></span><br><span class="line">  <span class="attr">bottom:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">https://hexo.io/logo.svg</span></span><br></pre></td></tr></table></figure>
<h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h3><p>Hiero 使用<a href="https://github.com/chriskempson/tomorrow-theme" target="_blank" rel="noopener">Tomorrow Theme</a> 作为代码主题. 共有以下六种选项: <code>default</code>, <code>normal</code>, <code>night</code>, <code>night blue</code>, <code>night bright</code>, <code>night eighties</code></p>
<p><img src="https://raw.githubusercontent.com/iTimeTraveler/hexo-theme-hiero/master/source/preview/code-default-preview.png" alt="code `default` theme Preview"></p>
<p>默认高亮配色如上图，另外的五种配色如下.</p>
<p><img src="https://github.com/iTimeTraveler/hexo-theme-hiero/blob/master/source/preview/code-theme.jpg?raw=true" alt="code themes"></p>
<p>您可以在本主题的 hiero/_config.yml 文件中更改 <code>highlight_theme</code> 字段来选择.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Code Highlight theme</span></span><br><span class="line"><span class="comment"># Available value:</span></span><br><span class="line"><span class="comment">#    default | normal | night | night eighties | night blue | night bright</span></span><br><span class="line"><span class="comment"># https://github.com/chriskempson/tomorrow-theme</span></span><br><span class="line"><span class="attr">highlight_theme:</span> <span class="string">default</span></span><br></pre></td></tr></table></figure>
<h3 id="侧边栏"><a href="#侧边栏" class="headerlink" title="侧边栏"></a>侧边栏</h3><p>主题_config.yml文件中的 <code>sidebar</code> 字段可以设置为 <code>left</code>或<code>right</code>，用来控制侧边栏显示在页面左侧还是右侧。<br>Hipaper 有以下7个侧边栏组件:</p>
<ul>
<li>search （搜索框）</li>
<li>social （社交网站链接）</li>
<li>recent_posts （最新文章）</li>
<li>category （分类）</li>
<li>tag （标签）</li>
<li>tagcloud （标签云）</li>
<li>archive （归档栏）</li>
</ul>
<p>以上组件在主题中均已默认启用. 您可以在 <code>widget</code> 字段中设置显示哪些以及顺序。</p>
<h3 id="站内搜索"><a href="#站内搜索" class="headerlink" title="站内搜索"></a>站内搜索</h3><p>Hiero  使用 <code>Insight Search</code> 来帮助大家使用站内搜索.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Search</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">    <span class="attr">insight:</span> <span class="literal">true</span> <span class="comment"># you need to install `hexo-generator-json-content` before using Insight Search</span></span><br><span class="line">    <span class="attr">swiftype:</span> <span class="comment"># enter swiftype install key here</span></span><br><span class="line">    <span class="attr">baidu:</span> <span class="literal">false</span> <span class="comment"># you need to disable other search engines to use Baidu search, options: true, false</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>！！注意: 使用搜索工具之前您必须使用 <code>hexo-generator-json-content</code> 来安装，在Hexo根目录下执行命令如下：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -S hexo-generator-json-content</span><br></pre></td></tr></table></figure>
<h3 id="Fancybox"><a href="#Fancybox" class="headerlink" title="Fancybox"></a>Fancybox</h3><p>Hiero 使用 <a href="http://fancyapps.com/fancybox/" target="_blank" rel="noopener">Fancybox</a> 来提供文章图片预览.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![img caption](img url)</span><br><span class="line"></span><br><span class="line">&#123;% fancybox img_url [img_thumbnail] [img_caption] %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="打赏捐赠按钮"><a href="#打赏捐赠按钮" class="headerlink" title="打赏捐赠按钮"></a>打赏捐赠按钮</h3><p><img src="https://github.com/iTimeTraveler/hexo-theme-hiker/blob/master/source/preview/donation-btn.png" alt=""></p>
<p>每篇文章最后显示打赏按钮，目前仅支持微信支付和支付宝两种打赏方式。您可以在文件 <code>hiero/_config.yml</code> 中配置您的微信、支付宝付款二维码图片的URL:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># donation button</span></span><br><span class="line"><span class="attr">donate:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">message:</span> <span class="string">'如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!'</span></span><br><span class="line">    <span class="attr">wechatImage:</span> <span class="string">https://your_WECHAT_PAY_ImageUrl</span></span><br><span class="line">    <span class="attr">alipayImage:</span> <span class="string">https://your_ALIPAY_ImageUrl</span></span><br></pre></td></tr></table></figure>
<h3 id="评论功能"><a href="#评论功能" class="headerlink" title="评论功能"></a>评论功能</h3><p>Hiero 已完全支持网易云跟帖、多说、 Disqus评论功能. 您可以在 <code>hiero/_config.yml</code> 文件中更改以下字段:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># comment ShortName, you can choose only ONE to display.</span></span><br><span class="line"><span class="attr">gentie_productKey:</span> <span class="comment">#网易云跟帖your-gentie-product-key</span></span><br><span class="line"><span class="attr">duoshuo_shortname:</span> <span class="string">iTimeTraveler</span></span><br><span class="line"><span class="attr">disqus_shortname:</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="网易云跟帖说明"><a href="#网易云跟帖说明" class="headerlink" title="网易云跟帖说明"></a>网易云跟帖说明</h4></li>
</ul>
<p>登陆 <a href="https://gentie.163.com/" target="_blank" rel="noopener">网易云跟帖</a> 获取你的 Product Key。请注意，您在<strong><code>云跟帖管理后台设置的域名必须跟您站点的域名一致</code></strong>。在本地测试时，需要做两步骤前置设定：</p>
<ol>
<li>修改 hosts 文件，将您域名的请求指向本地。例如：127.0.0.1 yoursite.com</li>
<li>修改 Hexo 监听的端口为 80：<code>hexo s --debug -p 80</code></li>
</ol>
<p>测试完成后请将 hosts 文件中的域名映射删除即可。</p>
<h2 id="支持的浏览器"><a href="#支持的浏览器" class="headerlink" title="支持的浏览器"></a>支持的浏览器</h2><p><img src="https://github.com/iTimeTraveler/hexo-theme-hiero/blob/master/source/preview/browser-support.png?raw=true" alt=""></p>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>欢迎大家提issue或者pull request，开源项目也离不开大家的批评指正。</p>
<blockquote>
<p>特别感谢Wordpress作者 ATHEMES, 本主题源于他们的 <a href="http://athemes.com/theme/hiero/" target="_blank" rel="noopener">Hiero for Wordpress</a>.</p>
</blockquote>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>Hiero is under the MIT license. See the <a href="https://github.com/iTimeTraveler/hexo-theme-hiero/blob/master/LICENSE" target="_blank" rel="noopener">LICENSE</a> file for details.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">博客教程</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/KangChou/2020PythonKangChou/blob/master/wxzf.jpg',
  alipayImage: ''
});
</script>
      

      <!-- 要添加的内容 -->
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>作者:  </strong>KangChou</a>
          </li>
          <li class="post-copyright-link">
          <strong>文章链接:  </strong>
          <a href="/2020/07/07/hieroCN/" target="_blank" title="hiero主题博客">https://kangchou001.cn/2020/07/07/hieroCN/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处！
          </li>
        </ul>
      <div>
      
      <!---->

            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80OTQ4NC8yNTk3Ng==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/08/mat/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          matplotlib画廊
        
      </div>
    </a>
  
  
    <a href="/2020/07/05/Divide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">每日算法之旅(第三天):分而治之算法思想</div>
    </a>
  
</nav>

  
</article>



<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hiero"><span class="nav-number">1.</span> <span class="nav-text">Hiero</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">1.1.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">1.2.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持图片Logo"><span class="nav-number">1.2.1.</span> <span class="nav-text">支持图片Logo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码高亮"><span class="nav-number">1.2.2.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧边栏"><span class="nav-number">1.2.3.</span> <span class="nav-text">侧边栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站内搜索"><span class="nav-number">1.2.4.</span> <span class="nav-text">站内搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fancybox"><span class="nav-number">1.2.5.</span> <span class="nav-text">Fancybox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打赏捐赠按钮"><span class="nav-number">1.2.6.</span> <span class="nav-text">打赏捐赠按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评论功能"><span class="nav-number">1.2.7.</span> <span class="nav-text">评论功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云跟帖说明"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">网易云跟帖说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的浏览器"><span class="nav-number">1.3.</span> <span class="nav-text">支持的浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献"><span class="nav-number">1.4.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">1.5.</span> <span class="nav-text">License</span></a></li></ol></li></ol>
    
    </div>
  </aside>


</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 诗和远方biubiu All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">guestbook</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="\js\snow.js"></script>

  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>


