<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>卷积神经网络 | 诗和远方biubiu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="算法" />
  
  
  
  
  <meta name="description" content="卷积神经网络对于一个图片而言，假设其数字矩阵维度为(3,320,240)，其中3是通道数或者说是深度，320是图片数字矩阵的高度，240是宽度。需要注意的是，卷积神经网络中输入的数字矩阵，并不是利用skimage库中io.read()函数读取图片得到的，因为直接读取得到的矩阵维度是(320,240,3)的。">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络">
<meta property="og:url" content="https://kangchou001.cn/2020/07/08/cnn/index.html">
<meta property="og:site_name" content="诗和远方biubiu">
<meta property="og:description" content="卷积神经网络对于一个图片而言，假设其数字矩阵维度为(3,320,240)，其中3是通道数或者说是深度，320是图片数字矩阵的高度，240是宽度。需要注意的是，卷积神经网络中输入的数字矩阵，并不是利用skimage库中io.read()函数读取图片得到的，因为直接读取得到的矩阵维度是(320,240,3)的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/08/UEFoi4.png">
<meta property="article:published_time" content="2020-07-08T14:57:06.000Z">
<meta property="article:modified_time" content="2020-07-07T16:42:27.945Z">
<meta property="article:author" content="KangChou">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/08/UEFoi4.png">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 4.2.1"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories/"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

  themeMenus["/guestbook"] = "留言"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="诗和远方biubiu" rel="home"> 诗和远方biubiu </a>
            
          </h1>

          
            <div class="site-description">本博客致力于分享人工智能算法、Python基础知识、数据分析、TensorFlow和神经网络等学习资料，探讨互联网前沿技术和相关技术研发等。
有诗才有远方文章征稿：kangsinx@yeah.net
微信公众号(AI科技与算法编程)：kangsinx</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/guestbook">留言</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/blog.gif,css/images/pose.jpg,css/images/pose2.jpg,css/images/pose3.jpg,css/images/pose4.jpg,https://images.wallpaperscraft.com/image/couple_mountains_travel_125490_1280x720.jpg,https://cdn.pixabay.com/photo/2019/05/26/16/43/norway-4230682_1280.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
<article id="post-cnn" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://s1.ax1x.com/2020/07/08/UEFoi4.png" target="_blank" rel="gallery_ckcdercss000tpwur14369mrg noopener">
        <img src="https://s1.ax1x.com/2020/07/08/UEFoi4.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      卷积神经网络
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2020/07/08/cnn/" class="article-date">
	  <time datetime="2020-07-08T14:57:06.000Z" itemprop="datePublished">七月 8, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h3><p>对于一个图片而言，假设其数字矩阵维度为(<strong>3,320,240</strong>)，其中<strong>3是通道数或者说是深度，320是图片数字矩阵的高度，240是宽度</strong>。需要注意的是，卷积神经网络中输入的数字矩阵，并不是利用skimage库中io.read()函数读取图片得到的，因为直接读取得到的矩阵维度是(320,240,3)的。</p>
<a id="more"></a>
<p>对于图片这种形式而言，如果使用全连接神经网络处理，也就是将数字矩阵变为长度为320*240*3=230400的向量，作为神经网络的输入。如果第一层的神经元的个数为100个，则全连接情形下第一层的参数就有230400*100+100=23040100个。因此对于图片而言，全连接网络需要的参数过多。因此需要提取图片的多个特征，在保留这些特征的前提下，缩短可以表示这个图片的向量的长度。</p>
<p>首先重申以下几点说明：</p>
<ol>
<li><p>图片的数字矩阵，并不一定都是三维的，例如灰度图片，因为其通道数为1，所以其数字矩阵就是二维的，其维度为(高度，宽度)；</p>
</li>
<li><p>卷积就是提取图片中的特征；多个卷积就可以获取图片的多个特征；池化就是对特征中的信息进行下采样；</p>
</li>
<li><p>表示一个卷积核的数字矩阵是三维的，其维度为(通道数/深度，高度，宽度)，其中通道数/深度分别对应输入的数字矩阵的通道数。输入的数字矩阵和卷积核的对应通道的卷积的和加上该卷积核的阈值作为卷积的输出结果；</p>
</li>
<li><p>表示多个卷积核的矩阵的维度是四维的，其维度为(卷积核个数，通道数/深度，高度，宽度)。因此得到的卷积结果的通道数要等于就是卷积核的个数。</p>
</li>
</ol>
<p>下面开始介绍卷积神经网络的基本结构，这里只介绍最基本的形式，其他复杂构造的CNN单独介绍。</p>
<ul>
<li><strong>基本结构</strong></li>
</ul>
<p>CNN一般是由输入层(INPUT)，卷积层(CONV)，激活层(AF)，池化层(POOL)，全连接层(FC)，输出层(OUTPUT)构成的。下面给出一个卷积神经网络的结构：</p>
<p><img src="https://github.com/Anfany/Machine-Learning-for-Beginner-by-Python3/blob/master/CNN/Cnn/cnn_s.png" alt="卷积神经网络结构"></p>
<p>上面展示的结构仅仅是一个示例，在实际的应用中卷积层后面可以不设置激活层或者池化层，可以是多个卷积层直接相连，但是多个池化层相连的情况意义不大。最后的全连接层也可以是多个。构成模式可用如下表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入层 ——&gt; [[卷积层]*N ——&gt;  激活层?——&gt; 池化层?]*M ——&gt;  [全连接层]*K ——&gt; 输出层</span><br></pre></td></tr></table></figure><br>卷积、激活、池化的设置都比较自由，没有限制，但是都有比较好的经验可以借鉴。一个可以遵循的建议就是不要让需要训练的参数的数量骤降，要循序渐进的减少。下面以上面的示例说明卷积神经网络中需要调节的参数，也就是需要学习、需要训练的参数。</p>
<ul>
<li><strong>网络中的参数说明</strong>   </li>
</ul>
<p>上面示例结构中涉及到的需要训练的参数见下表，其中卷积核也是类似于神经元，也是有阈值的，当然也可以不设置。</p>
<p><img src="https://github.com/Anfany/Machine-Learning-for-Beginner-by-Python3/blob/master/CNN/Cnn/cnn_papng.png" alt="卷积神经网络结构"></p>
<ul>
<li><strong>训练</strong>      </li>
</ul>
<p>和全连接神经网络一样，利用链式求导计算损失函数对每个权重的偏导数（梯度），然后根据梯度下降公式更新权重。整个过程分为两个过程，一是正向传播，二是反向传播。 下面以上面的示例详细说明卷积神经网络的训练过程，为了便于理解，以一张图片为例。</p>
<ul>
<li><p><strong>卷积神经网络的正向传播</strong></p>
<p><strong>1，输入层(INPUT)：图片的数字矩阵为PM，维度为(3,90,117)，这一层的输出为PM；</strong>。</p>
<p><strong>2，卷积1层(CONV1)：卷积核矩阵设为C1，C1_c表示第c个卷积核的矩阵，其维度为(3,11,11)。C1_B为卷积核的偏置，维度为(1,96)。这一层输出为C1_Out，维度为(96,30,39)；</strong></p>
<p>   <a href="https://www.codecogs.com/eqnedit.php?latex=C1\_Out&space;=&space;PM&space;*&space;C1&space;\\&space;\\&space;C1\_Out[x,&space;y,&space;z]\\&space;=\sum_{i=1}^{3}&space;P\_M[x1,y1,i]&space;*&space;C1\_z[::i]&space;\\&space;=&space;\sum_{i=1}^{3}\sum_{h=0}^{10}\sum_{s=0}^{10}Pm[i][h,s]&space;\times&space;Cm[i][h,s]&plus;C1\_B[z]&space;\\&space;\\&space;.\,&space;\,&space;\,&space;\,&space;P\_M[x1,y1,i]\,\:&space;is\,&space;\:&space;the\,&space;\:&space;corrding&space;\,&space;\:&space;erea&space;\,&space;\:&space;of&space;PM\\&space;\\&space;.&space;\,&space;\,&space;\,&space;Pm[i]=P\_M[x1,y1,i],&space;Cm[i]=C1\_z[::i],\\&space;\\&space;.\,&space;\,&space;\,&space;x\in&space;[0,29],y\in&space;[0,38],z\in&space;[0,95]" target="_blank"><img src="https://latex.codecogs.com/gif.latex?C1\_Out&space;=&space;PM&space;*&space;C1&space;\\&space;\\&space;C1\_Out[x,&space;y,&space;z]\\&space;=\sum_{i=1}^{3}&space;P\_M[x1,y1,i]&space;*&space;C1\_z[::i]&space;\\&space;=&space;\sum_{i=1}^{3}\sum_{h=0}^{10}\sum_{s=0}^{10}Pm[i][h,s]&space;\times&space;Cm[i][h,s]&plus;C1\_B[z]&space;\\&space;\\&space;.\,&space;\,&space;\,&space;\,&space;P\_M[x1,y1,i]\,\:&space;is\,&space;\:&space;the\,&space;\:&space;corrding&space;\,&space;\:&space;erea&space;\,&space;\:&space;of&space;PM\\&space;\\&space;.&space;\,&space;\,&space;\,&space;Pm[i]=P\_M[x1,y1,i],&space;Cm[i]=C1\_z[::i],\\&space;\\&space;.\,&space;\,&space;\,&space;x\in&space;[0,29],y\in&space;[0,38],z\in&space;[0,95]" title="C1\_Out = PM * C1 \\ \\ C1\_Out[x, y, z]\\ =\sum_{i=1}^{3} P\_M[x1,y1,i] * C1\_z[::i] \\ = \sum_{i=1}^{3}\sum_{h=0}^{10}\sum_{s=0}^{10}Pm[i][h,s] \times Cm[i][h,s]+C1\_B[z] \\ \\ .\, \, \, \, P\_M[x1,y1,i]\,\: is\, \: the\, \: corrding \, \: erea \, \: of PM\\ \\ . \, \, \, Pm[i]=P\_M[x1,y1,i], Cm[i]=C1\_z[::i],\\ \\ .\, \, \, x\in [0,29],y\in [0,38],z\in [0,95]" /></a></p>
</li>
</ul>
<pre><code> **3，激活函数1层(AF1)：激活函数定义为Af1，输出为Af1_Out，维度为(96,30,39)；**

    &lt;a href=&quot;https://www.codecogs.com/eqnedit.php?latex=Af1\_Out[x,&amp;space;y,&amp;space;z]&amp;space;=&amp;space;\mathbf{Af1}(C1\_Out[x,y,z])&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://latex.codecogs.com/gif.latex?Af1\_Out[x,&amp;space;y,&amp;space;z]&amp;space;=&amp;space;\mathbf{Af1}(C1\_Out[x,y,z])&quot; title=&quot;Af1\_Out[x, y, z] = \mathbf{Af1}(C1\_Out[x,y,z])&quot; /&gt;&lt;/a&gt;

 **4，池化1层(POOL1)：输出为Pool1_Out，维度为(96,10,13)；**


    选择Af1_Out中的对应区域的最大值或者均值作为输出值。


 **5，卷积2层(CONV2)：卷积核数字矩阵设为C2，C2_c表示第c个卷积核的数字矩阵，其维度为(96,7,7)。C2_B表示256个卷积核的偏置，其维度为(1,256)。这一层输出为C2_Out，维度为(256,5,7)；**

    具体的运算过程图示：

    ![卷积](https://github.com/Anfany/Machine-Learning-for-Beginner-by-Python3/blob/master/CNN/Cnn/cnn_conv.png)

 **6，激活函数2层(AF2)：激活函数定义为Af2，输出为Af2_Out，维度为(256,5,7)；**

    &lt;a href=&quot;https://www.codecogs.com/eqnedit.php?latex=Af2\_Out[x,&amp;space;y,&amp;space;z]&amp;space;=&amp;space;\mathbf{Af2}(C2\_Out[x,y,z])&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://latex.codecogs.com/gif.latex?Af2\_Out[x,&amp;space;y,&amp;space;z]&amp;space;=&amp;space;\mathbf{Af2}(C2\_Out[x,y,z])&quot; title=&quot;Af2\_Out[x, y, z] = \mathbf{Af2}(C2\_Out[x,y,z])&quot; /&gt;&lt;/a&gt;

 **7，池化2层(POOL2)：输出为Pool2_Out，维度为(256,3,5)；**

    选择Af2_Out中的对应区域的最大值或者均值作为输出值。

 **8，全连接1层(FC1)：Pool2_Out变为一维的向量定义为In_Net，输入维度为(1,3840)，激活函数为FC1_af, 输出为FC1_Out，维度为(1,128)；**

   &lt;a href=&quot;https://www.codecogs.com/eqnedit.php?latex=FC1\_Out[i]&amp;space;=&amp;space;FC1\_af(\sum_{j=0}^{3839}&amp;space;W1[i,j]*In\_Net[j]&amp;plus;B1[i]),i=0,1,\cdots&amp;space;127&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://latex.codecogs.com/gif.latex?FC1\_Out[i]&amp;space;=&amp;space;FC1\_af(\sum_{j=0}^{3839}&amp;space;W1[i,j]*In\_Net[j]&amp;plus;B1[i]),i=0,1,\cdots&amp;space;127&quot; title=&quot;FC1\_Out[i] = FC1\_af(\sum_{j=0}^{3839} W1[i,j]*In\_Net[j]+B1[i]),i=0,1,\cdots 127&quot; /&gt;&lt;/a&gt;

   其中W1为权重的矩阵，维度为(128,3840)，B1为阈值的矩阵，维度为(128,1)；

 **9，全连接2层(FC2)：输入维度为(1,128)，激活函数为FC2_af, 输出为FC2_Out，维度为(1,4)；**

   &lt;a href=&quot;https://www.codecogs.com/eqnedit.php?latex=FC2\_Out[i]&amp;space;=&amp;space;FC2\_af(\sum_{j=0}^{127}&amp;space;W2[i,j]*FC1\_Out[j]&amp;plus;B2[i]),i=0,1,2,3&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://latex.codecogs.com/gif.latex?FC2\_Out[i]&amp;space;=&amp;space;FC2\_af(\sum_{j=0}^{127}&amp;space;W2[i,j]*FC1\_Out[j]&amp;plus;B2[i]),i=0,1,2,3&quot; title=&quot;FC2\_Out[i] = FC2\_af(\sum_{j=0}^{127} W2[i,j]*FC1\_Out[j]+B2[i]),i=0,1,2,3&quot; /&gt;&lt;/a&gt;


 其中W2为权重的矩阵，维度为(4,128)，B2为阈值的矩阵，维度为(4,1)；

 **10，输出层(OUTPUT)：输入维度为(1,4)，输出为Net_Out，维度为(1,4)；**

   &lt;a href=&quot;https://www.codecogs.com/eqnedit.php?latex=Net\_Out&amp;space;=\mathbf{&amp;space;Softmax}(FC2\_Out)&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://latex.codecogs.com/gif.latex?Net\_Out&amp;space;=\mathbf{&amp;space;Softmax}(FC2\_Out)&quot; title=&quot;Net\_Out =\mathbf{ Softmax}(FC2\_Out)&quot; /&gt;&lt;/a&gt;

   这个图片的标签为Real_Out，维度为(1,4)，元素代表图片的类别，属于此类别值为1，不属于此类别值为0。假设成本函数平方误差为代价函数，当然也可以为交叉熵代价函数。计算误差：

  &lt;a href=&quot;https://www.codecogs.com/eqnedit.php?latex=\left\{\begin{matrix}&amp;space;E&amp;space;=&amp;space;\frac{1}{2N}\sum_{i=1}^{N}\sum_{j=1}^{4}(Real\_Out[i,j]-Net\_Out[i,j])^{2}&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;if&amp;space;N&gt;1&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;(1)\\&amp;space;\\&amp;space;E&amp;space;=&amp;space;\frac{1}{2}\sum_{j=1}^{4}(Real\_Out[j]-Net\_Out[j])^{2}&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;if&amp;space;N=1&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;(2)&amp;space;\end{matrix}\right.&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://latex.codecogs.com/gif.latex?\left\{\begin{matrix}&amp;space;E&amp;space;=&amp;space;\frac{1}{2N}\sum_{i=1}^{N}\sum_{j=1}^{4}(Real\_Out[i,j]-Net\_Out[i,j])^{2}&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;if&amp;space;N&gt;1&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;(1)\\&amp;space;\\&amp;space;E&amp;space;=&amp;space;\frac{1}{2}\sum_{j=1}^{4}(Real\_Out[j]-Net\_Out[j])^{2}&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;if&amp;space;N=1&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;\:&amp;space;(2)&amp;space;\end{matrix}\right.&quot; title=&quot;\left\{\begin{matrix} E = \frac{1}{2N}\sum_{i=1}^{N}\sum_{j=1}^{4}(Real\_Out[i,j]-Net\_Out[i,j])^{2} \: \: \: \: if N&gt;1 \: \: \: \: (1)\\ \\ E = \frac{1}{2}\sum_{j=1}^{4}(Real\_Out[j]-Net\_Out[j])^{2} \: \: \: \: if N=1 \: \: \: \: (2) \end{matrix}\right.&quot; /&gt;&lt;/a&gt;

 本例中N=1，所以用式(2)。
</code></pre><ul>
<li><p><strong>卷积神经网络的反传播</strong></p>
<p>获得误差E后，进行反向传播，计算每个需要训练的参数的梯度。需要训练的参数在全连接层以及卷积层中。在池化和激活层中，不存在需要训练的参数，因此经过这些层时，只要把梯度传递到前一层即可。详见下面的叙述。</p>
<ul>
<li><p>首先计算成本函数E对全连接层FC2、FC1中的权重个阈值的梯度，这个和<a href="https://github.com/Anfany/Machine-Learning-for-Beginner-by-Python3/blob/master/BPNN/readme.md" target="_blank" rel="noopener">BP神经网络</a>的计算是一样的，此处不在赘述。</p>
</li>
<li><p>计算成本函数E对于<strong>池化层POOL2</strong>中的梯度。因为池化层没有需要训练的参数，因此只需要传递梯度即可。假设成本函数E对于In_Net的梯度向量为d8，其维度为(1,3840)，现在将其变为维度为(256,3,5)的梯度矩阵dm8。下面分2种情况说明梯度矩阵如何传递：</p>
<ol>
<li><p>如果池化是最大值池化：对于dm8[a,b,c]而言，就是将dm8[a,b,c]所对应的Af2_Out中的矩阵块中，具有最大值的位置的梯度设为dm8[a,b,c]，其他的设置为0。</p>
</li>
<li><p>如果池化是均值池化：对于dm8[a,b,c]而言，就是将dm8[a,b,c]所对应的Af2_Out中的矩阵块中，所有的位置的梯度设置为dm8[a,b,c]除以矩阵块中元素的个数。如果对于有重叠的池化，则具有多个梯度值的可以计算梯度的和作为该位置的最终的梯度。</p>
<p>此时得到的梯度矩阵d7的维度应该是和Af2_Out的维度是一样的。</p>
</li>
</ol>
<ul>
<li><p>计算成本函数E对于<strong>激活层AF2</strong>中的梯度。因为激活层也没有训练的参数，因此只需要传递矩阵即可。根据上面得到的梯度矩阵d7，假设这一层得到的梯度矩阵为d6，则有：</p>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=d6[x,y,z]=d7[x,y,z]*&space;{Af2}'(C2\_Out[x,y,z])\\&space;\\&space;.\,&space;\,&space;\,&space;\,&space;\,&space;\,&space;\,&space;{Af2}'(s)=\frac{\partial&space;Af2(s)}{\partial&space;s}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?d6[x,y,z]=d7[x,y,z]*&space;{Af2}'(C2\_Out[x,y,z])\\&space;\\&space;.\,&space;\,&space;\,&space;\,&space;\,&space;\,&space;\,&space;{Af2}'(s)=\frac{\partial&space;Af2(s)}{\partial&space;s}" title="d6[x,y,z]=d7[x,y,z]* {Af2}'(C2\_Out[x,y,z])\\ \\ .\, \, \, \, \, \, \, {Af2}'(s)=\frac{\partial Af2(s)}{\partial s}" /></a></p>
</li>
</ul>
<p>也就是说，传递过来的梯度值d7[x,y,z]与激活函数的导数在点C2_Out[x,y,z]处的值的乘积就是位置[x,y,z]的梯度d6[x,y,z]。</p>
<ul>
<li>下面计算成本函数E对于<strong>卷积层CONV2</strong>的梯度矩阵，因为卷积层中需要训练的参数就是所有卷积核矩阵中的数。现在重申下符号说明，卷积层CONV2的输入为Pool1_Out，维度为(96,10,13)，卷积核的个数为K=256，单个卷积核的维度为(96,7,7)，输出为C2_Out，维度为(256,5,7)。</li>
</ul>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=C2\_Out=Pool1\_Out&space;*&space;C2&space;&plus;&space;C2\_B,&space;\:&space;\:&space;\:&space;\:&space;\:&space;a*b&space;\:&space;\:&space;\:is&space;\:&space;\:&space;\:&space;convolution&space;\:&space;\:&space;\:&space;between&space;\:&space;\:&space;\:&space;a&space;\:&space;\:&space;\:&space;and&space;\:&space;\:&space;\:&space;b\\&space;\\&space;.\:&space;\:&space;\:&space;\:&space;\:&space;d5\_C2&space;=&space;\frac{\partial&space;E}{\partial&space;C2}=&space;\frac{\partial&space;E}{\partial&space;C2\_Out}&space;\times&space;\frac{\partial&space;C2\_Out}{\partial&space;C2}=d6&space;\times&space;\frac{\partial&space;C2\_Out}{\partial&space;C2}\\&space;\\&space;.\:&space;\:&space;\:&space;\:&space;\:&space;d5\_C2\_B&space;=&space;\frac{\partial&space;E}{\partial&space;C2\_B}=&space;\frac{\partial&space;E}{\partial&space;C2\_Out}&space;\times&space;\frac{\partial&space;C2\_Out}{\partial&space;C2\_B}=d6&space;\times&space;\frac{\partial&space;C2\_Out}{\partial&space;C2\_B}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?C2\_Out=Pool1\_Out&space;*&space;C2&space;&plus;&space;C2\_B,&space;\:&space;\:&space;\:&space;\:&space;\:&space;a*b&space;\:&space;\:&space;\:is&space;\:&space;\:&space;\:&space;convolution&space;\:&space;\:&space;\:&space;between&space;\:&space;\:&space;\:&space;a&space;\:&space;\:&space;\:&space;and&space;\:&space;\:&space;\:&space;b\\&space;\\&space;.\:&space;\:&space;\:&space;\:&space;\:&space;d5\_C2&space;=&space;\frac{\partial&space;E}{\partial&space;C2}=&space;\frac{\partial&space;E}{\partial&space;C2\_Out}&space;\times&space;\frac{\partial&space;C2\_Out}{\partial&space;C2}=d6&space;\times&space;\frac{\partial&space;C2\_Out}{\partial&space;C2}\\&space;\\&space;.\:&space;\:&space;\:&space;\:&space;\:&space;d5\_C2\_B&space;=&space;\frac{\partial&space;E}{\partial&space;C2\_B}=&space;\frac{\partial&space;E}{\partial&space;C2\_Out}&space;\times&space;\frac{\partial&space;C2\_Out}{\partial&space;C2\_B}=d6&space;\times&space;\frac{\partial&space;C2\_Out}{\partial&space;C2\_B}" title="C2\_Out=Pool1\_Out * C2 + C2\_B, \: \: \: \: \: a*b \: \: \:is \: \: \: convolution \: \: \: between \: \: \: a \: \: \: and \: \: \: b\\ \\ .\: \: \: \: \: d5\_C2 = \frac{\partial E}{\partial C2}= \frac{\partial E}{\partial C2\_Out} \times \frac{\partial C2\_Out}{\partial C2}=d6 \times \frac{\partial C2\_Out}{\partial C2}\\ \\ .\: \: \: \: \: d5\_C2\_B = \frac{\partial E}{\partial C2\_B}= \frac{\partial E}{\partial C2\_Out} \times \frac{\partial C2\_Out}{\partial C2\_B}=d6 \times \frac{\partial C2\_Out}{\partial C2\_B}" /></a></p>
</li>
</ul>
</li>
</ul>
<pre><code>        其中d6为上一层得到的梯度矩阵，其维度为(256,5,7)；这一层的所有卷积核的梯度矩阵为d5_C2，其维度应该为(256,96,7,7)，其中(7,7)表示卷积核矩阵的高度和宽度，96表示矩阵的深度或者说是通道数，256为卷积核的个数；这一层的所有卷积核的偏置的梯度矩阵为d5_C2_B。为了便于说明，下面给出简化的示例：

        ![卷积梯度](https://github.com/Anfany/Machine-Learning-for-Beginner-by-Python3/blob/master/CNN/Cnn/cnn_d.png)

  &lt;a href=&quot;https://www.codecogs.com/eqnedit.php?latex=\frac{\partial&amp;space;E}{\partial&amp;space;W0\_0}&amp;space;=&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;C2\_Out}&amp;space;*&amp;space;\frac{\partial&amp;space;C2\_Out}{\partial&amp;space;W0\_0}\\&amp;space;\\&amp;space;=\frac{\partial&amp;space;E}{\partial&amp;space;U0}*\frac{\partial&amp;space;U0}{\partial&amp;space;W0\_0}&amp;space;&amp;plus;&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;U1}*\frac{\partial&amp;space;U1}{\partial&amp;space;W0\_0}&amp;plus;\cdots&amp;space;&amp;plus;\frac{\partial&amp;space;E}{\partial&amp;space;U5}*\frac{\partial&amp;space;U5}{\partial&amp;space;W0\_0}\\&amp;space;\\&amp;space;={\color{Purple}&amp;space;e0}*{\color{Red}&amp;space;p0\_0}&amp;plus;{\color{Purple}&amp;space;e1}*{\color{Red}&amp;space;p0\_1}&amp;space;&amp;plus;{\color{Purple}&amp;space;e2}*{\color{Red}&amp;space;p0\_3}&amp;plus;{\color{Purple}&amp;space;e3}*{\color{Red}&amp;space;p0\_4}&amp;space;&amp;plus;{\color{Purple}&amp;space;e4}*{\color{Red}&amp;space;p0\_6}&amp;plus;{\color{Purple}&amp;space;e5}*{\color{Red}&amp;space;p0\_7}\\&amp;space;\\&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;C2\_B[0]}&amp;space;\\&amp;space;=&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;C2\_Out}&amp;space;*&amp;space;\frac{\partial&amp;space;C2\_Out}{\partial&amp;space;\partial&amp;space;C2\_B[0]}\\&amp;space;\\&amp;space;=&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;U0}*\frac{\partial&amp;space;U0}{\partial&amp;space;C2\_B[0]}&amp;space;&amp;plus;&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;U1}*\frac{\partial&amp;space;U1}{\partial&amp;space;C2\_B[0]}&amp;plus;\cdots&amp;space;&amp;plus;\frac{\partial&amp;space;E}{\partial&amp;space;U5}*\frac{\partial&amp;space;U5}{\partial&amp;space;C2\_B[0]}\\&amp;space;\\&amp;space;={\color{Purple}&amp;space;e0&amp;plus;e1&amp;plus;e2&amp;plus;e3&amp;plus;e4&amp;plus;e5}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://latex.codecogs.com/gif.latex?\frac{\partial&amp;space;E}{\partial&amp;space;W0\_0}&amp;space;=&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;C2\_Out}&amp;space;*&amp;space;\frac{\partial&amp;space;C2\_Out}{\partial&amp;space;W0\_0}\\&amp;space;\\&amp;space;=\frac{\partial&amp;space;E}{\partial&amp;space;U0}*\frac{\partial&amp;space;U0}{\partial&amp;space;W0\_0}&amp;space;&amp;plus;&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;U1}*\frac{\partial&amp;space;U1}{\partial&amp;space;W0\_0}&amp;plus;\cdots&amp;space;&amp;plus;\frac{\partial&amp;space;E}{\partial&amp;space;U5}*\frac{\partial&amp;space;U5}{\partial&amp;space;W0\_0}\\&amp;space;\\&amp;space;={\color{Purple}&amp;space;e0}*{\color{Red}&amp;space;p0\_0}&amp;plus;{\color{Purple}&amp;space;e1}*{\color{Red}&amp;space;p0\_1}&amp;space;&amp;plus;{\color{Purple}&amp;space;e2}*{\color{Red}&amp;space;p0\_3}&amp;plus;{\color{Purple}&amp;space;e3}*{\color{Red}&amp;space;p0\_4}&amp;space;&amp;plus;{\color{Purple}&amp;space;e4}*{\color{Red}&amp;space;p0\_6}&amp;plus;{\color{Purple}&amp;space;e5}*{\color{Red}&amp;space;p0\_7}\\&amp;space;\\&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;C2\_B[0]}&amp;space;\\&amp;space;=&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;C2\_Out}&amp;space;*&amp;space;\frac{\partial&amp;space;C2\_Out}{\partial&amp;space;\partial&amp;space;C2\_B[0]}\\&amp;space;\\&amp;space;=&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;U0}*\frac{\partial&amp;space;U0}{\partial&amp;space;C2\_B[0]}&amp;space;&amp;plus;&amp;space;\frac{\partial&amp;space;E}{\partial&amp;space;U1}*\frac{\partial&amp;space;U1}{\partial&amp;space;C2\_B[0]}&amp;plus;\cdots&amp;space;&amp;plus;\frac{\partial&amp;space;E}{\partial&amp;space;U5}*\frac{\partial&amp;space;U5}{\partial&amp;space;C2\_B[0]}\\&amp;space;\\&amp;space;={\color{Purple}&amp;space;e0&amp;plus;e1&amp;plus;e2&amp;plus;e3&amp;plus;e4&amp;plus;e5}&quot; title=&quot;\frac{\partial E}{\partial W0\_0} = \frac{\partial E}{\partial C2\_Out} * \frac{\partial C2\_Out}{\partial W0\_0}\\ \\ =\frac{\partial E}{\partial U0}*\frac{\partial U0}{\partial W0\_0} + \frac{\partial E}{\partial U1}*\frac{\partial U1}{\partial W0\_0}+\cdots +\frac{\partial E}{\partial U5}*\frac{\partial U5}{\partial W0\_0}\\ \\ ={\color{Purple} e0}*{\color{Red} p0\_0}+{\color{Purple} e1}*{\color{Red} p0\_1} +{\color{Purple} e2}*{\color{Red} p0\_3}+{\color{Purple} e3}*{\color{Red} p0\_4} +{\color{Purple} e4}*{\color{Red} p0\_6}+{\color{Purple} e5}*{\color{Red} p0\_7}\\ \\ \frac{\partial E}{\partial C2\_B[0]} \\ = \frac{\partial E}{\partial C2\_Out} * \frac{\partial C2\_Out}{\partial \partial C2\_B[0]}\\ \\ = \frac{\partial E}{\partial U0}*\frac{\partial U0}{\partial C2\_B[0]} + \frac{\partial E}{\partial U1}*\frac{\partial U1}{\partial C2\_B[0]}+\cdots +\frac{\partial E}{\partial U5}*\frac{\partial U5}{\partial C2\_B[0]}\\ \\ ={\color{Purple} e0+e1+e2+e3+e4+e5}&quot; /&gt;&lt;/a&gt;


    上面的公式只是说明了卷积神经网络中梯度是如何计算的。但是并不能利用其编程实现，对于更为一般的梯度计算，[参见](https://grzegorzgwardys.wordpress.com/2016/04/22/8/#unique-identifier2)   
</code></pre>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/KangChou/2020PythonKangChou/blob/master/wxzf.jpg',
  alipayImage: ''
});
</script>
      

      <!-- 要添加的内容 -->
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>作者:  </strong>KangChou</a>
          </li>
          <li class="post-copyright-link">
          <strong>文章链接:  </strong>
          <a href="/2020/07/08/cnn/" target="_blank" title="卷积神经网络">https://kangchou001.cn/2020/07/08/cnn/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处！
          </li>
        </ul>
      <div>
      
      <!---->

            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80OTQ4NC8yNTk3Ng==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/08/cart2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          CART分类树
        
      </div>
    </a>
  
  
    <a href="/2020/07/08/cnn_realize/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">卷积神经网络实现</div>
    </a>
  
</nav>

  
</article>



<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积神经网络"><span class="nav-number">1.</span> <span class="nav-text">卷积神经网络</span></a></li></ol>
    
    </div>
  </aside>


</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 诗和远方biubiu All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">guestbook</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="\js\snow.js"></script>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>


